# http

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuguangxin/http/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuguangxin/http/demo/: MainActivity.java  URL.java
app/src/main/java/com/wuguangxin/http/demo/http/: HttpUtils.java  JsonResponseHandler.java  UploadResponseHandler.java
app/src/main/java/com/wuguangxin/http/demo/utils/: MD5.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wuguangxin/http/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/wuguangxin/http/: HttpClient.java  HttpError.java  HttpMethod.java  HttpState.java  HttpTask.java  IParams.java  Params.java
http/src/main/java/com/wuguangxin/http/business/: BaseHandler.java  ResponseHandler.java
http/src/main/java/com/wuguangxin/http/okhttp/: OkHttpUtils.java
xin-http/: build.gradle
xin-http/src/main/java/com/wuguangxin/http/: HttpClient.java
xin-http/src/main/java/com/wuguangxin/http/business/: BaseHandler.java  ResponseHandler.java
xin-http/src/main/res/values/: strings.xml
xin_http/: build.gradle
xin_http/src/androidTest/java/com/wuguangxin/http/: ExampleInstrumentedTest.java
xin_http/src/main/java/com/wuguangxin/http/: HttpClient.java  HttpError.java  Params.java
xin_http/src/main/java/com/wuguangxin/http/business/: ResponseHandler.java
xin_http/src/test/java/com/wuguangxin/http/: ExampleUnitTest.java
