apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release' // bintray

// 20171128
def mModulesName = "http"
def mVersionCode = 9
def mVersionName = "1.4.1"
def mDescription = "优化Params类"

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode mVersionCode
        versionName mVersionName
        description mDescription
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.zhy:okhttputils:2.6.2'  // okHttp
}

// 配置 bintray
publish {
    // 固定配置
    bintrayUser = 'wuguangxin'              // 登陆账号
    groupId = 'com.wuguangxin'              // 项目的包名
    userOrg = 'wuguangxin'                  // bintray用户名
    repoName = 'maven'                      // Repositories名，所有library都默认使用"maven"
    // 可变配置
    website = 'https://github.com/wuguangxin/' + mModulesName   // 项目的地址，不重要
    artifactId = mModulesName               // 上传到bintray里的Package Name(这里填什么就显示什么)
    publishVersion = mVersionName           // 引用版本号 (这里填什么就显示什么)
    dryRun = false                          // false:上传，true：不上传
    desc = mDescription                     // 版本描述（不重要）
}
