apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release' // bintray

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.zhy:okhttputils:2.6.2'  // okHttp
}

// 配置 bintray
publish {
    // 固定配置
    bintrayUser = 'wuguangxin'               // 登陆账号
    groupId = 'com.wuguangxin'               // 项目的包名
    userOrg = 'wuguangxin'                   // bintray用户名
    repoName = 'maven'                       // Repositories名，所有library都默认使用"maven"
    // 可变配置
    website = 'https://github.com/wuguangxin/http'   // 项目的地址，不重要
    artifactId = 'http'                      // 上传到bintray里的Package Name(这里填什么就显示什么)
    publishVersion ='1.1.0'                  // 引用版本号 (这里填什么就显示什么)
    dryRun = false                           // false:上传，true：不上传
    desc = '该版本删除HttpClient，使用OkHttp，但暂时使用zhy封装的OkHttpUtils（2.6.2版本）'                   // 描述，不重要
}

